<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <title>地图显示</title>
    <style>
        html,
        body,
        #container {
          width: 100%;
          height: 100%;
        }

    	.amap-icon img,
    	.amap-marker-content img {
      	  width: 25px;
      	  height: 34px;
    	}

    	.marker {
      	  position: absolute;
      	  top: -20px;
      	  right: -118px;
      	  color: #fff;
      	  padding: 4px 10px;
      	  box-shadow: 1px 1px 1px rgba(10, 10, 10, .2);
      	  white-space: nowrap;
      	  font-size: 12px;
      	  font-family: "";
      	  background-color: #25A5F7;
      	  border-radius: 3px;
    	}

    	.input-card {
      	  width: 18rem;
      	  z-index: 170;
    	}

    	.input-card .btn {
      	  margin-right: .8rem;
    	}

    	.input-card .btn:last-child {
      	  margin-right: 0;
    	}
        
    </style>
</head>
<body>
<div id="container"></div>
<div class="input-card">
    <label style="color:grey">点标记操作</label>
    <div class="input-item">
      <input type="button" class="btn" onclick="addMarker()" value="添加点标记">
    </div>
  </div>
<!-- jQuery -->
<script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
<!-- 加载地图JSAPI脚本 -->
<script src="https://webapi.amap.com/maps?v=2.0&key=18c90408a2b07ec81650ec594f32bd2a"></script>
<!-- <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script> -->
<script>
	var map = new AMap.Map("container", {
    	resizeEnable: true,
    	center: [113.124075, 23.018825],
    	zoom: 13
  	});
    
    function addMarker() {
    	
    	$.ajax({
            url: '../org/viewMapPoint', // 后端API地址
            type: 'GET', // 请求方式
            dataType: 'json', // 预期返回的数据类型
            success: function(response) {
                // 请求成功处理
                if (response.code == 1) {
                    // 成功获取数据，在地图上添加标记
                    addMarkersToMap(response.data);
                } else {
                    alert('获取数据失败：' + response.message);
                }
            },
            error: function(xhr, status, error) {
                // 请求失败处理
                alert('数据加载失败，请稍后重试');
            }
        });
      }
    
    function addMarkersToMap(poiList) {
        // 清除现有标记
        map.clearMap();
        
        // 遍历POI数据并创建标记
        for (var i = 0; i < poiList.length; i++) {
            var poi = poiList[i];
            
            var lng = parseFloat(poi.poi_lon);
            var lat = parseFloat(poi.poi_lat);
            
            // 创建标记
            var marker = new AMap.Marker({
            	icon: "//a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png",
            	position: new AMap.LngLat(lat, lng), // 经纬度位置
                offset: new AMap.Pixel(-13, -30)
            });
            
            map.add(marker);
        }
    }
    
</script>
</body>
</html>